body {
    background-image: url(pics/pexels-scott-webb-3255761.jpg);
    font-family: 'Noto Sans', sans-serif;
}
a {
    color: #540c75;
    text-decoration: none;
}
a:hover {
    font-weight: 700;
    color: rgb(191, 85, 218);
}
h4 {
    text-align: center;
}
footer {
    text-align: center;
}
main {
    display: grid;
    gap: 10px;
}
.bg-dark {
    color: antiquewhite;
}
.contact-methods {
    border-right: solid black 1px;
    padding-right: 5px;
}
.my-pic {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.card-body {
    grid-column: 2 / 3;
    font-size: .9em;
}
@media only screen and (min-width: 769px) {
    header {
        grid-column: 1 / 3;
    }
    footer {
        grid-column: 1 / 3;
    }
    .about-me {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr 1fr auto;
    }
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr auto;
    }
    .my-pic {
        grid-row: 2 / 4;
        display: block;
    }
    .card-body {
        font-size: 1em;
    }
}